# melhor-jogador-app

./: .gitignore  README.md
melhor-jogador-client/: .angular-cli.json  README.md  package.json
melhor-jogador-client/e2e/: app.e2e-spec.ts  app.po.ts
melhor-jogador-client/src/: index.html
melhor-jogador-client/src/app/: app.component.html  app.component.ts
melhor-jogador-server/: .gitignore  README.md  pom.xml
melhor-jogador-server/src/main/java/br/com/viagem/client/: ViagemWSClient.java  ViagemWSConfig.java
melhor-jogador-server/src/main/java/br/com/viagem/config/: SpringRootConfig.java  SpringWebConfig.java
melhor-jogador-server/src/main/java/br/com/viagem/config/db/: HsqlDataSource.java
melhor-jogador-server/src/main/java/br/com/viagem/dao/: ViagemDAO.java
melhor-jogador-server/src/main/java/br/com/viagem/model/: Viagem.java
melhor-jogador-server/src/main/java/br/com/viagem/schema/: AcaoMetodo.java  Adiantamento.java  AdiantamentoItem.java  AdiantamentoItens.java  AdiantamentoStatus.java  Aereo.java  AereoBilhete.java  AereoDetalheBaseTarifa.java  AereoDetalheParada.java  AereoSeguimento.java  AereoTarifa.java  AereoTarifaPax.java  AereoVoo.java  AereoVooAssento.java  Aereos.java  Agencia.java  AlterarStatusCentroDeCustoRequest.java  AlterarStatusCentroDeCustoResponse.java  AlterarStatusContaContabilRequest.java  AlterarStatusContaContabilResponse.java  AlterarStatusFornecedorRequest.java  AlterarStatusFornecedorResponse.java  AlterarStatusFuncionarioRequest.java  AlterarStatusFuncionarioResponse.java  AlterarStatusProjetoRequest.java  AlterarStatusProjetoResponse.java  AlterarStatusRegionalRequest.java  AlterarStatusRegionalResponse.java  AlterarStatusSubCentroDeCustoRequest.java  AlterarStatusSubCentroDeCustoResponse.java  AlterarStatusTarifarioRequest.java  AlterarStatusTarifarioResponse.java  AprovarSolicitacaoRequest.java  AprovarSolicitacaoResponse.java  Atendimento.java  BandeiraCartao.java  CadastrarCentroDeCustoRequest.java  CadastrarCentroDeCustoResponse.java  CadastrarContaContabilRequest.java  CadastrarContaContabilResponse.java  (+138 more)
melhor-jogador-server/src/main/java/br/com/viagem/service/: ViagemService.java
melhor-jogador-server/src/main/java/br/com/viagem/servlet/: MyWebInitializer.java
melhor-jogador-server/src/main/java/br/com/viagem/util/: ConvertUtil.java  DateUtil.java
melhor-jogador-server/src/main/java/br/com/viagem/web/controller/: JogadorController.java  WelcomeController.java
melhor-jogador-server/src/main/resources/: viagem.wsdl
melhor-jogador-server/src/main/resources/db/sql/: criar-db.sql
melhor-jogador-server/src/main/webapp/WEB-INF/: db-hsqldb-config.xml  hello-dispatcher-servlet.xml  spring-bean-config.xml  web.xml
melhor-jogador-server/src/main/webapp/WEB-INF/views/jsp/: index.jsp  welcome.jsp
melhor-jogador-server/src/test/java/br/com/viajem/: FullstackJavaTesteApplicationTests.java  TesteViagemWSMockSoapRequest.java
